{
  "name": "pdf-essentials-js",
  "version": "1.0.1",
  "description": "This is a npm package provide with functionality of merge, split PDFs and many more.",
  "main": "pdf-essentials.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^18.0.5",
    "puppeteer-core": "^18.0.5"
  }
}
